mongo_uri=mongodb+srv://shkrobnastya:LfjWYwtpaMPA8aCj@nodejscluster.r9wqatz.mongodb.net/nodejsproject?retryWrites=true&w=majority&appName=nodejscluster
PORT=8000
MAIL_USER=shkrobnastya@yahoo.com
MAIL_PASS=cianbdztastoxoqh
JWT_SECRET_KEY=jdgshidmdlsj
JWT_REFRESH_SECRET_KEY=kashsdhas